<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Baris-baris bahasa untuk form
    |--------------------------------------------------------------------------
    |
    | Baris bahasa berikut digunakan pada form untuk beberapa
    | halaman yang perlu kita tampilkan ke pengguna. Anda bebas untuk memodifikasi
    | baris bahasa sesuai dengan keperluan aplikasi anda.
    |
    */
    
    // Form Label
    'lbl_email' => 'Alamat E-Mail',
    'lbl_username' => 'Username',
    'lbl_username_rule' => 'hanya boleh berisi huruf, angka, strip, dan garis bawah.',
    'lbl_email_or_username' => 'Alamat E-Mail / Username',
    'lbl_name' => 'Nama',
    'lbl_full_name' => 'Nama Lengkap',
    'lbl_gender' => 'Jenis Kelamin',
    'lbl_gender_male' => 'Pria',
    'lbl_gender_female' => 'Wanita',
    'lbl_phone_number' => 'Nomor Telepon',
    'lbl_phone_number_rule' => '(Diawali dengan +62)',
    'lbl_address' => 'Alamat',
    'lbl_address_city' => 'Kota',
    'lbl_address_district' => 'Kabupaten',
    'lbl_address_province' => 'Provinsi',
    'lbl_support_page_url' => 'URL Halaman Dukungan',
    'lbl_support_page_message' => 'Pesan Halaman Dukungan',
    'lbl_check_url' => 'Periksa URL',
    'lbl_avatar' => 'Avatar',
    'lbl_current_password' => 'Kata Sandi Saat Ini',
    'lbl_password' => 'Kata sandi',
    'lbl_remember_me' => 'Ingat Saya',
    'lbl_new_password' => 'Kata Sandi Baru',
    'lbl_confirm_password' => 'Konfirmasi Kata Sandi',
    'lbl_confirm_new_password' => 'Konfirmasi Kata Sandi Baru',
    'lbl_forgot_your_password' => 'Lupa Kata Sandi?',
    'lbl_webhook_url' => 'URL Webhook',
    'lbl_template_message' => 'Template Pesan',
    'lbl_template_message_description' => '{supporter} {amount} akan ditampilkan berdasarkan dukungan yang masuk',
    'lbl_turn_on_off' => 'Hidupkan / Matikan',
    'lbl_title' => 'Judul',
    'lbl_subtitle' => 'Subjudul',
    'lbl_description' => 'Deskripsi',
    'lbl_desc' => 'Desc',
    'lbl_target' => 'Target',
    'lbl_progress' => 'Progress',
    'lbl_visibility' => 'Visibilitas',
    'lbl_visibility_public' => 'Public',
    'lbl_visibility_private' => 'Private',
    'lbl_visibility_supporter' => 'Supporter',
    'lbl_milestone' => 'Milestone',
    'lbl_status' => 'Status',
    'lbl_status_active' => 'Active',
    'lbl_status_inactive' => 'Inactive',
    'lbl_status_reached' => 'Reached',
    'lbl_status_success' => 'Success',
    'lbl_status_error' => 'Error',
    'lbl_status_pending' => 'Pending',
    'lbl_status_process' => 'Process',
    'lbl_status_done' => 'Done',
    'lbl_status_draft' => 'Draft',
    'lbl_status_publish' => 'Publish',
    'lbl_actions' => 'Aksi',
    'lbl_from' => 'Dari',
    'lbl_themes' => 'Tema',
    'lbl_color_palete' => 'Palet Warna',
    'lbl_color_1' => 'Warna 1',
    'lbl_color_2' => 'Warna 2',
    'lbl_color_3' => 'Warna 3',
    'lbl_color_4' => 'Warna 4',
    'lbl_color_5' => 'Warna 5',
    'lbl_color_background' => 'Warna Latar Belakang',
    'lbl_duration' => 'Durasi Muncul',
    'lbl_color_pattern' => 'Pola Warna',
    'lbl_color_border' => 'Warna Tepi',
    'lbl_color_text' => 'Warna Teks',
    'lbl_font' => 'Huruf',
    'lbl_direction' => 'Arah',
    'lbl_direction_top' => 'Atas',
    'lbl_direction_bottom' => 'Bawah',
    'lbl_direction_left' => 'Kiri',
    'lbl_direction_right' => 'Kanan',
    'lbl_template_text' => 'Template Teks',
    'lbl_min_support_for_notifications' => 'Dukungan minimum untuk notifikasi (Rp)',
    'lbl_min_support_for_notifications_desc' => 'Notifikasi akan ditampilkan jika nominal dukungan lebih dari jumlah di atas.',
    'lbl_supporter_amount' => 'Jumlah Pendukung',
    'lbl_supporter_amount_desc' => 'Jumlah pendukung yang akan ditampilkan pada daftar widget.',
    'lbl_time_interval' => 'Interval Waktu',
    'lbl_show_nominal' => 'Tampilkan Nominal',
    'lbl_show_nominal_target' => 'Tampilkan Target Nominal',
    'lbl_show_support_page_link' => 'Tampilkan Link Halaman Dukungan',
    'lbl_show_current_nominal' => 'Tampilkan Nominal yang Diterima',
    'lbl_show_progress' => 'Tampilkan Progress',
    'lbl_simulation_with_real_data' => 'Gunakan data asli',
    'lbl_show_support_message' => 'Tampilkan Pesan Dukungan',
    'lbl_show_footer' => 'Tampilkan Footer',
    'lbl_youtube_url' => 'Youtube URL',
    'lbl_start_seconds' => 'Mulai Detik',
    'lbl_start_seconds_desc' => '0 Detik',
    'lbl_set_message_as_marquee' => 'Atur Pesan Sebagai Running Teks',
    'lbl_data_source' => 'Sumber Data',
    'lbl_data_source_active_goal' => 'Aktif Goal',
    'lbl_data_source_tip_history' => 'Riwayat Tip',
    'lbl_calculate_since_date' => 'Hitung Sejak Tanggal',
    'lbl_target_amount' => 'Jumlah Target (Rp)',
    'lbl_type' => 'Tipe',
    'lbl_type_separator' => 'Tipe Separator',
    'lbl_show' => 'Tampilkan',
    'lbl_hide' => 'Sembunyikan',
    'lbl_label_text' => 'Label Teks',
    'lbl_show_label' => 'Tampilkan Label',
    'lbl_running_text_in_list' => 'Running teks dalam daftar',
    'lbl_additional_message' => 'Pesan Tambahan',
    'lbl_additional_message_desc' => '(Pisahkan dengan titik koma <cite>&ldquo; ; &rdquo;</cite>), maksimal hanya 5 pesan yang akan ditampilkan',
    'lbl_show_supporter_message' => 'Tampilkan Pesan Dukungan',
    'lbl_text_shadow' => 'Bayangan Teks',
    'lbl_speed' => 'Kecepatan',
    'lbl_speed_slow' => 'Lambat',
    'lbl_speed_normal' => 'Normal',
    'lbl_speed_fast' => 'Cepat',
    'lbl_style' => 'Style',
    'lbl_background' => 'Latar',
    'lbl_pattern' => 'Pola',
    'lbl_text' => 'Teks',
    'lbl_border' => 'Tepi',
    'lbl_label' => 'Label',
    'lbl_label_top' => 'Label Atas',
    'lbl_label_bottom' => 'Label Bawah',
    'lbl_total_payout' => 'Total Payout',
    'lbl_enable_milestone' => 'Aktifkan Milestone',
    'lbl_streamkey' => 'Stream Key',
    'lbl_renew_stream_key_desc' => 'Streamkey pada semua widget overlay akan direset. Jika anda menggunakan widgets overlay pada platform streaming seperti OBS silahkan perbarui stream overlay url pada <cite>&ldquo;Browser Module&rdquo;</cite> di OBS.',
    'lbl_filter_word' => 'Filter Kata',
    'lbl_filter_bad_word' => 'Filter Kata-Kata Kasar',
    'lbl_filter_by_system' => 'Filter oleh Sistem (Filter kata-kata kasar oleh sistem secara otomatis)',
    'lbl_filter_word_rule' => '(Pisahkan setiap kata dengan titik koma <cite>&ldquo; ; &rdquo;</cite>)',
    'lbl_filter_word_desc' => 'Pesan dukungan dari pendukung anda akan disensor jika mengandung kata-kata diatas.',
    'lbl_language' => 'Bahasa',
    'lbl_email_notification' => 'Email Notifikasi',
    'lbl_allow_new_support' => 'Izinkan Dukungan Baru',
    'lbl_news_and_update' => 'Berita & Update Terbaru',
    'lbl_select_language' => 'Pilih Bahasa',
    'lbl_support_message' => 'Pesan Dukungan',
    'lbl_profile_picture' => 'Foto Profil',
    'lbl_roles' => 'Roles',
    'lbl_permissions' => 'Permissions',
    'lbl_check_all_permissions' => 'Centang Semua Permissions',
    'lbl_registered_at' => 'Terdaftar Pada',
    'lbl_updated_at' => 'Diperbarui Pada',
    'lbl_modified_at' => 'Dimodifikasi Pada',
    'lbl_selected_permissions' => ':selected dari :total permissions dipilih',
    'lbl_recaptcha' => 'Recaptcha',
    'ldb_support_count' => 'Jumlah Pendukung',
    'lbl_item_name' => 'Nama Item',
    'lbl_item_price' => 'Harga Item',
    'lbl_icon' => 'Ikon',
    'lbl_add_social_link' => 'Tambah Link :social_link',
    'lbl_target_progress' => 'Target / Progres',
    'lbl_amount' => 'Jumlah',
    'lbl_amount_get' => 'Jumlah Diterima',
    'lbl_number' => 'No',
    'lbl_created_at' => 'Dibuat Pada',
    'lbl_hours' => 'Jam',
    'lbl_minutes' => 'Menit',
    'lbl_seconds' => 'Detik',
    'lbl_activate_media_share' => 'Aktifkan media share',
    'lbl_max_duration' => 'Durasi maksimum',
    'lbl_price_per_second' => 'Rupiah per detik?',
    'lbl_animation' => 'Animasi',
    'lbl_flip_type' => 'Tipe Flip',
    'lbl_time_interval' => 'Jangka Waktu',
    'lbl_supporter_count' => 'Jumlah Supporter',
    'lbl_fee' => 'Potongan',
    'lbl_notif_sound' => 'Suara Notifikasi',
    'lbl_notif_mute' => 'Bisukan',

    // Form Button or Link
    'btn_login' => 'Login',
    'btn_logout' => 'Logout',
    'btn_register' => 'Registrasi',
    'btn_send_password_reset_link' => 'Kirim Tautan Atur Ulang Kata Sandi',
    'btn_reset_password' => 'Setel Ulang Kata Sandi',
    'btn_change_password' => 'Ubah Kata Sandi',
    'btn_create' => 'Buat',
    'btn_create_new' => 'Buat Baru',
    'btn_delete' => 'Hapus',
    'btn_edit' => 'Edit',
    'btn_submit' => 'Submit',
    'btn_reset' => 'Reset',
    'btn_clear' => 'Bersihkan',
    'btn_cancel' => 'Batal',
    'btn_close' => 'Tutup',
    'btn_refresh' => 'Segarkan',
    'btn_ok' => 'OK',
    'btn_yes' => 'Ya',
    'btn_no' => 'Tidak',
    'btn_save' => 'Simpan',
    'btn_save_changes' => 'Simpan Perubahan',
    'btn_cancel_changes' => 'Batalkan Perubahan',
    'btn_send_test_notification' => 'Tes Notifikasi',
    'btn_copy_url' => 'Salin URL',
    'btn_open_url' => 'Buka URL',
    'btn_generate_url' => 'Hasilkan URL',
    'btn_save_and_generate_url' => 'Simpan & Terapkan URL',
    'btn_create_goal' => 'Buat Goal Baru',
    'btn_edit_goal' => 'Edit Goal',
    'btn_set_as_reached' => 'Atur Sebagai Reached (Tercapai)',
    'btn_tick_to_enable' => 'Centang untuk Aktifkan',
    'btn_test' => 'Tes',
    'btn_copy_to_clipboard' => 'Salin ke Clipboard',
    'btn_copy' => 'Salin',
    'btn_activate' => 'Aktifkan',
    'btn_deactivate' => 'Nonaktifkan',
    'btn_save_and_activate' => 'Simpan & Aktifkan',
    'btn_resend_verification_email' => 'Kirim Ulang Email Verifikasi',
    'btn_click_here_to_resend' => 'Klik untuk mengirim ulang',
    'btn_back_to_home' => 'Kembali ke Beranda',
    'btn_renew_streamkey' => 'Perbarui Stream Key',
    'btn_pay' => 'Bayar',
    'btn_change_items' => 'Ubah Items',

    // Form Placeholder
    'phd_email' => 'Masukan Alamat E-Mail',
    'phd_username' => 'Masukan Username',
    'phd_email_username' => 'E-Mail Address atau Username',
    'phd_name' => 'Masukan Nama',
    'phd_full_name' => 'Masukan Nama Lengkap',
    'phd_item_price_min' => 'Min: Rp1.000',
    // TODO: Next...

    // Form Report
    'lbl_category' => 'Kategori',
];
