<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Baris-baris bahasa untuk pesan khusus 
    |--------------------------------------------------------------------------
    |
    | Baris bahasa berikut digunakan untuk beberapa pesan yang perlu kita tampilkan ke pengguna.
    | Seperti flash message, error message, dll. 
    | Anda bebas untuk memodifikasi baris bahasa sesuai dengan keperluan aplikasi anda.
    |
    */
    'notfound' => 'Data atau resource tidak ditemukan!',
    'validation_failed' => 'Gagal validasi.', // 'Pastikan untuk mengisi semua bidang dengan benar dan kirim kembali formulir isian.',
    'save_failed' => 'Data gagal disimpan. ',
    'save_success' => 'Data berhasil disimpan.',
    'update_success' => 'Data berhasil diperbarui.',
    'delete_failed' => 'Data gagal dihapus.',
    'delete_success' => 'Data berhasil dihapus.',
    'change_password_failed' => 'Kata sandi gagal diubah.',
    'change_password_success' => 'Kata sandi berhasil diubah.',
    'data_available' => 'Data tersedia.',
    'data_unavailable' => 'Data tidak tersedia.',
    'login_success' => 'Login berhasil.',
    'has_login' => 'Anda telah login.',
    'logout_success' => 'Anda telah logout.',
    'register_success' => 'Registrasi berhasil.',
    'login_failed' => 'Login gagal.',
    'logout_failed' => 'Logout gagal.',
    'register_failed' => 'Registrasi gagal.',
    'delete_item_failed' => 'Tidak dapat menghapus default item.',
    'delete_active_item_failed' => 'Tidak dapat menghapus aktif item, Silahkan non-aktifkan terlebih dahulu item tersebut.',
    'item_activated' => 'Item telah di aktifkan.',
    'item_inactivated' => 'Item telah di non-aktifkan.',
    'email_not_activated' => 'Email anda belum di verifikasi. Silahkan cek email anda dan lakukan verifikasi.',
    'transaction_success' => 'Transaksi berhasil, selesaikan pembayaran anda segera.',
    'support_page_message' => 'Dukung saya di omg.id.',
    'payout_accout_setprimary' => 'Akun Payout berhasil disetel sebagai utama',
    'payout_accout_setactive' => 'Akun Payout berhasi active',
    'payout_process' => 'Pencairan dana anda sedang diproses',
    'webhook_success' => 'Webhook berhasil dikirim',
    'default_template_message' => '{supporter} memberimu dukungan sebesar {amount}',
    'default_supporter_test_message' => '[TEST] INI ADALAH PESAN TEST!',
    'default_page_message' => 'Dukung saya di omg.id',
    'new_tip_from' => 'Tip baru dari :supporter',
    'goal_activate' => 'Goal berhasil diaktifkan.',
    'goal_reached' => 'Goal status diubah menjadi Tercapai.',
    'user_info_activate' => 'User Info berhasil diaktifkan.',
    'default_page_support_message' => '{supporter} memberi anda {items}',
    'conjunction' => ' dan ',
    'people' => 'Seseorang',
    'total_items_less' => 'Total item tidak bisa kurang dari harga',
    'setup_payout_account' => 'Mohon setup akun payout anda',
    'setup_user_balance' => 'Mohon setup user balance anda',
    'minimum_payout' => 'Minimal nilai pencairan adalah Rp50.000',
    'amount_active_not_enough' => 'Saldo aktif anda tidak cukup untuk pencairan',
    'report_status' => 'Report status updated',
    'suspended' => 'User ini telah ditangguhkan',
    'unsuspended' => 'Penangguhan user ini telah dicabut',
    'reached_goal_cant_edited' => 'Goal sudah tercapai dan tidak dapat diubah',
    'generate_streamkey_success' => 'Stream key baru berhasil diperbaharui',
    'setting_keys_must_be_array' => 'Setting keys harus array.',
    'pending_amount' => 'Saldo Pending',
    'active_amount' => 'Saldo Aktif',
    'payout_account' => 'Akun Payout',
    'pending_amount_desc' => 'Setiap transaksi harus menunggu 3 hari untuk bisa dicairkan.',
    'active_amount_desc' => 'Angka di atas adalah total saldo yang siap dicairkan.',
    'transaction_history' => 'Riwayat Transaksi',
    'disbursements' => 'Tarik Saldo',
    'list_payout_account' => 'Daftar Akun Penarikan',
    'set_payout_account' => 'Atur Akun Pembayaran Anda',
    'create' => 'Buat',
    'total_payout' => 'Jumlah Penarikan',
    'only_three_item_active' => 'Hanya tiga item yang dapat di set ke aktiv',
    'must_exist_one_active_item' => 'Setidaknya harus ada satu item yang aktif',
    'webhook_on' => 'Webhook dialihkan ke ON!',
    'webhook_off' => 'Webhook dialihkan ke OFF!',
    'content_block' => 'Konten sudah diblokir!',
    'content_unblock' => 'Konten sudah diaktifkan!',
    'user_suspended' => 'Akun Anda telah ditangguhkan sementara oleh administrator. Untuk informasi lebih lanjut silakan hubungi kami di <a href="mailto:support@omg.id" target="__blank">support@omg.id</a>',
    'user_deactivated' => 'Akun Anda mungkin belum diaktivasi atau mungkin dinonaktifkan sementara oleh administrator. Untuk informasi lebih lanjut silakan hubungi kami di <a href="mailto:support@omg.id" target="__blank">support@omg.id</a>',
    'max_support' => 'Maksimal sekali Support yang dibolehkan sebesar Rp10.000.000',
    'delete_primary_payout_account' => 'Tidak bisa menghapus akun pencairan utama.',
    'request_success' => 'Sukses melakukan permintaan',
    'follow' => 'Follow',
    'unfollow' => 'Unfollow',
    'following' => 'Following',
    'unfollowing' => 'Unfollowing',
    'follow_info' => 'Kamu akan mendapatkan info-info menarik dari :creator_page',
    'unfollow_info' => 'Kamu berhenti mengikuti :creator_page',
    'like' => 'Like',
    'unlike' => 'Unlike',
    'like_info' => 'Kamu baru saja menyukai :type ini',
    'unlike_info' => 'Kamu baru saja berhenti menyukai :type ini',
    'content' => 'Konten',
    'comment' => 'Komentar',
    'content_no_access'  => 'Anda tidak memiliki akses untuk konten ini. Silahkan berlangganan atau login terlebih dahulu.',
];
