<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Baris-baris bahasa untuk halaman
    |--------------------------------------------------------------------------
    |
    | Baris bahasa berikut digunakan pada halaman website untuk beberapa
    | halaman yang perlu kita tampilkan ke pengguna. Anda bebas untuk memodifikasi
    | baris bahasa sesuai dengan keperluan aplikasi anda.
    |
    */
    
    // Global Page Lang
    'welcome'=> 'Selamat Datang',
    'active' => 'Aktif',
    'inactive' => 'Inactive',
    'reached' => 'Reached',
    'success' => 'Success',
    'error' => 'Error',
    'warning' => 'Warning',
    'pending' => 'Pending',
    'process' => 'Process',
    'done' => 'Done',
    'draft' => 'Draft',
    'publish' => 'Publish',
    'privacy_police' => 'Kebijakan Privasi',
    'term_of_use' => 'Syarat Penggunaan',
    'terms_and_condition' => 'Syarat dan Ketentuan',
    'copy_right' => 'Copyright :year :app_name All Rights Reserved.',
    'login' => 'Login',
    'login_description' => 'Masukan alamat email dan kata sandi Anda untuk mengakses panel dashboard.',
    'login_failed' => 'Login gagal. Harap pastikan Anda telah terdaftar pada sistem kami.',
    'logout' => 'Logout',
    'logout_description' => 'Anda baru saja logout.',
    'logout_success' => 'Anda baru saja logout.',
    'register' => 'Registrasi',
    'register_description' => 'Daftarkan akun baru.',
    'reset_password' => 'Atur Ulang Kata Sandi',
    'reset_password_description' => 'Masukkan alamat email dan kami akan mengirimkan email berisi petunjuk untuk mengatur ulang kata sandi.',
    'reset_password_new_login_description' => 'Silakan masukkan informasi login baru Anda.',
    'dont_have_an_account' => 'Belum punya akun?',
    'already_have_an_account' => 'Sudah punya akun?',
    'already_remember_your_password' => 'Sudah ingat kata sandi?',
    'i_accept' => 'Saya menerima',
    'sure' => 'Apakah Anda Yakin?',
    'sure_set_active_item' => 'Anda akan menetapkan item ini sebagai <cite>&ldquo;Active/Inactive&rdquo;</cite>.',
    'sure_set_reached_goal' => 'Anda akan menetapkan goal ini sebagai <cite>&ldquo;Reached (Tercapai)&rdquo;</cite>. Anda tidak akan dapat mengedit atau menggunakan goal ini lagi.',
    'sure_delete' => 'Anda akan <cite>&ldquo;Menghapus&rdquo;</cite> data ini secara permanen.',
    'sure_comment_delete' => 'Anda akan <cite>&ldquo;Menghapus&rdquo;</cite> komentar ini secara permanen.',
    'sure_status_change' => 'Anda akan mengubah <cite>&ldquo;Status&rdquo;</cite> data ini.',
    "search_filter" => "Cari / Saring",
    "search" => "Cari",
    "records_found" => "Records Found",
    "no_records_found" => "No Records Found",
    "page" => "Page",
    "of" => "of",
    "jump_page" => "Jump to Page",
    "go" => "Go",
    "any" => "Any",
    "or" => "Or",
    "with_selected" => "With Selected",
    "previous_page" => "Previous Page",
    "next_page" => "Next Page",
    "welcome_back" => "Selamat Datang Kembali",
    "my_account" => "Akun Saya",
    'optional' => 'Optional',
    'delete_confirm_selected' => 'Apakah Anda yakin ingin <cite>&ldquo;Menghapus &rdquo;</cite> data yang dipilih? Data ini akan dihapus secara permanen.',
    'validation_error' => 'Gagal Validation',
    'none' => 'None',
    'default' => 'Default',
    'language' => 'Bahasa',
    'enable' => 'Enable',
    'disable' => 'Disable',
    'automatic' => 'Otomatis',
    'send_email' => 'Kirim Email',
    'loading' => 'Loading...',
    'edit' => 'Edit',
    'for' => 'untuk',
    'go_back' => 'Kembali',
    'na' => 'N/A',
    'submit' => 'Kirim',
    'no_change' => 'No Change',
    'yes' => 'Ya',
    'no' => 'Tidak',
    'error_occurred' => 'An Error Occurred',
    'error' => 'Error!',
    'success' => 'Success!',
    'continue' => 'Continue',
    'continue_anyway' => 'Continue Anyway',
    'click_here' => 'Klik di sini',
    'invalid_access_attempt' => 'Invalid Access Attempt',
    'version'  => 'Versi',
    'or' => 'atau',
    'back' => 'Kembali',
    'top' => 'Atas',
    'add' => 'Tambah',
    'remove' => 'Remove',
    'duplicate' => 'Duplikat',
    'search_results' => 'Hasil Pencarian',
    'num_search_results_found' => ':number Hasil Pencarian Ditemukan',
    'no_matches_found' => 'Tidak Ada Kecocokan yang Ditemukan',
    'hidden' => 'Hidden',
    'change_success' => 'Perubahan Berhasil Disimpan!',
    'change_success_added' => 'Berhasil Ditambahkan',
    'change_success_deleted' => 'Berhasil Dihapus',
    'ok' => 'OK',
    'view' => 'View',
    'enabled' => 'Enabled',
    'disabled' => 'Disabled',
    'to' => 'ke',
    'on' => 'On',
    'off' => 'Off',
    'check_all' => 'Centang Semua',
    'apply' => 'Terapkan',
    'filter' => 'Saring',
    'working' => 'Working...',
    'unexpected_error' => 'Terjadi kesalahan tak terduga.',
    'success_with_errors' => 'Sukses dengan kesalahan.',
    'findoutmore' => 'Temukan lebih banyak lagi',
    'please_select_for_mass_action' => 'Silakan pilih item untuk aksi massal apa pun.',
    'cant_process_request' => 'Tidak dapat memproses permintaan, Log Aktivitas mungkin dapat memberikan detail lebih lanjut.',
    'before' => 'sebelum',
    'after' => 'sesudah',
    'recommended' => 'Recommended',
    'configure' => 'Configure',
    'adminArea' => 'Admin Area',
    'cart' => 'Cart',
    'type_to_search' => 'Mulai Mengetik untuk Mencari',
    'email_sent' => 'Email Terkirim',
    'translate' => 'Menerjemahkan',
    'bulk_actions' => 'Tindakan Massal',
    'show_advanced_options' => 'Tampilkan Opsi Lanjutan',
    'session_expired' => 'Sesi Anda telah berakhir. Silahkan refresh untuk melanjutkan.',
    'unknown' => 'Unknown',
    'retry' => 'Retry',
    'view_log' => 'View Log',
    'warnings' => 'Warnings',
    'settings' => 'Pengaturan',
    'log' => 'Log',
    'timestamp' => 'Timestamp',
    'description' => 'Deskripsi',
    'last_updated' => 'Terakhir Diperbarui',
    'add_another' => 'Tambahkan Lainnya',
    'learn_more' => 'Pelajari Lebih Lanjut',
    'are_you_sure' => 'Apa anda yakin?',
    'check_your_input' => 'Silakan periksa input Anda sebelum melanjutkan.',
    'uncheck_all' => 'Hapus Semua Centang',
    'change' => 'Ubah',
    'see_console_log' => 'Silakan lihat log konsol browser untuk informasi lebih lanjut',
    'collapse_all' => 'Tutup Semua',
    'expand_all' => 'Perluas Semua',
    'showing' => 'Menampilkan :start sampai :end',
    'manage' => 'Atur',
    'dismiss' => 'Dismiss',
    'import' => 'Import',
    'custom' => 'Custom',
    'a_month' => ':months Bulan',
    'some_months' => ':months Bulan',
    'new' => 'Baru',
    'step_of_step' => 'Langkah <cite>:step</cite> dari <cite>:steps</cite>',
    'finish' => 'Selesai',
    'required' => 'Wajib',
    'saved' => 'Disimpan!',
    'you' => 'Anda',
    'to_creator' => 'kepada',
    'operation_completed_successfully' => 'Operasi selesai dengan sukses.',
    'refresh' => 'Segarkan',
    'not_available' => 'Tidak Tersedia',
    'no_changes' => 'Tidak Ada Perubahan yang Dibuat',
    'percentage' => 'Persentase',
    'deprecated' => 'Usang',
    'back_to_home' => 'Kembali ke Home',
    'not_receive_email' => 'Jika Anda tidak menerima email yang berisi tautan verifikasi',
    'fresh_link_sent' => 'Link verifikasi baru telah dikirim ke alamat email Anda.',
    'verification_description' => 'Sebelum melanjutkan, silakan periksa email Anda untuk aktivasi akun.',
    'change_password_description' => 'Anda menggunakan akun media sosial untuk mendaftar, Kami menyarankan untuk segera mengatur kata sandi.',
    'confirm_password' => 'Konfirmasi Kata Sandi',
    'confirm' => 'Konfirmasi',
    'confirm_password_description' => 'Sebelum melanjutkan, silahkan konfirmasi kata sandi Anda.',
    'forgot_description' => 'Tidak ingat kata sandi Anda?',
    'title_home' => 'Home',
    'title_verify_email' => 'Verifikasi Email',
    'title_register' => 'Registrasi',
    'title_login' => 'Login',
    'title_reset_password' => 'Atur Ulang Kata Sandi',
    'title_change_password' => 'Ubah Kata Sandi',
    'title_social_link' => 'Social Link',
    'title_setting' => 'Pengaturan',
    'title_profile' => 'Profil',
    'title_support_page' => 'Halaman Support',
    'title_goal' => 'Goal',
    'title_integration' => 'Integrasi',
    'title_create' => 'Buat',
    'title_edit' => 'Edit',
    'title_detail' => 'Detail',
    'title_create_new' => 'Buat Baru',
    'from' => 'dari',
    'about' => 'sekitar',
    'add_your_social_link' => 'Tambah link :social_link',
    'renew_stream_key' => 'Perbarui Streamkey',
    'bad_words' => 'Kata-Kata Kasar',
    'goal_progress_format' => ':target_achieved dari :target <br> :progress',

    // lang related to Dashboard
    'home'=> 'Home',
    'dashboard'=> 'Dashboard',
    'total_balance'=> 'Jumlah Saldo',
    'total_support_this_month'=> 'Total Dukungan Bulan Ini',
    'a_time_support'=> 'Kali Dukungan',
    'more_time_support'=> 'Kali Dukungan',
    'disbursed_total'=> 'Total Yang Sudah dicairkan',
    'last_30_day' => '30 Hari terakhir',
    'last_15_day' => '15 Hari terakhir',
    'last_7_day' => '7 Hari terakhir',
    'graffic_support' => 'Jumlah dukungan dalam :filter hari terakhir',
    'graffic_supporter' => 'Jumlah pendukung dalam :filter hari terakhir',
    'idr_format' => 'Nominal Rupiah',

    // lang related to Item
    'item' => 'Item',
    'item_list' => 'Daftar Item',
    'create_new_item' => 'Buat Item Baru',
    'edit_item' => 'Edit Item',
    
    // lang related to Content
    'content' => 'Konten',
    'content_list' => 'Daftar Konten',
    'create_new_content' => 'Buat Konten',
    'edit_content' => 'Ubah Konten',
    'delete_content' => 'Hapus Konten',

    // lang related to Balance
    'balance' => 'Balance',
    'pending_amount' => 'Saldo Tertunda',
    'active_amount' => 'Saldo Aktif',
    'payout_account' => 'Akun Pencairan',
    'pending_amount_desc' => 'Setiap transaksi harus menunggu 3 hari untuk bisa dicairkan.',
    'active_amount_desc' => 'Angka di atas adalah total saldo yang siap dicairkan.',
    'transaction_history' => 'Riwayat Transaksi',
    'disbursements' => 'Tarik Saldo',
    'list_payout_account' => 'Daftar Akun Pencairan',
    'set_payout_account' => 'Atur Akun Pembayaran Anda',
    'create' => 'Buat',
    'minimum_payout' => 'Minimal Pencairan Rp50.000',
    'total_payout' => 'Jumlah Penarikan',
    'desc_payout' => 'Biaya admin ketika transaksi sukses sebesar ',
    'include_ppn' => 'Sudah Termasuk PPN.',

    // lang related to Overlay
    'overlay' => 'Overlay',
    'notification' => 'Notification',
    'leaderboard' => 'Leaderboard',
    'last_supporter' => 'Last Supporter',
    'target_goal' => 'Target Goal',
    'running_text' => 'Running Text',
    'qr_code' => 'QR Code',
    'overlay_url' => 'Overlay URL',
    'simulation_with_real_data' => 'Simulasikan dengan data asli',
    'overlay_url_copy_desc' => 'Klik tombol salin dan tempel URL ke <cite>&ldquo;Modul Browser&rdquo;</cite> di OBS.',
    
    // lang related to Setting
    'setting' => 'Pengaturan',
    'profile' => 'Profil',
    'update_profile' => 'Update Profil',
    'support_page' => 'Halaman Dukungan',
    'change_password' => 'Ubah Kata Sandi',
    'social_link' => 'Sosial Link',
    'general' => 'Umum',
    'general_setting' => 'Pengaturan Umum',
    'system' => 'Sistem',

    // lang related to Integration
    'integration' => 'Integrasi',
    'discord_integration' => 'Integrasi Discord',
    'webhook_integration' => 'Integrasi Webhook',
    'discord' => 'Discord',
    'webhook' => 'Webhook',
    'create_webhook' => 'Buat Webhook',
    'post_payloads' => 'Data yang akan dikirim',
    'discord_integration_step_link' => 'Bagaimana cara membuat url webhook dari discord? silahkan ikuti tauntan ini: <a href="https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks" target="_blank">Integrasi Discord</a> atau ikuti langkah-langkah di bawah ini:',
    'discord_integration_step' => [
        'step_1' => 'Buka Channel Discord yang Anda inginkan untuk menerima pemberitahuan dukungan.',
        'step_2' => 'Dari menu channel, pilih <strong>Edit Channel</strong>.',
        'step_3' => 'Pilih <strong>Integrations</strong>.',
        'step_4' => 'Jika webhook belum tersedia, pilih <strong>New Webhook</strong>. Jika webhook telah tersedia, pilih <strong>View Webhooks</strong>.',
        'step_5' => 'Masukkan nama bot untuk mengirim pesan.',
        'step_6' => 'Optional. Sesuaikan avatar.',
        'step_7' => 'Klik <strong>Copy Webhook URL</strong>.',
        'step_8' => 'Pilih <strong>Save</strong>.',
    ],

    // lang related to Goal
    'goal' => 'Goal',
    'my_goal' => 'My Goal',
    'goal_history' => 'Goal History',
    'active_goal' => 'Aktif Goal',
    'goal_detail' => 'Detail Goal',
    'no_active_goal' => 'Tidak Ada Goal Aktif',
    'view_goal' => 'View Goal',
    'create_new_goal' => 'Buat Goal Baru',
    'edit_goal' => 'Edit Goal',
    'no_active_goal_description' => 'Anda tidak memiliki goal aktif. Silahkan buat setidaknya satu Goal Aktif dengan meng-klik <cite>&ldquo;Buat Goal Baru&rdquo;</cite> atau klik link di bawah ini.',
    'history' => 'Riwayat',

    // lang related to Menu
    'menu_dashboard' => 'Dashboard',
    'menu_goal' => 'Goal',
    'menu_item' => 'Item',
    'menu_content' => 'Konten',
    'menu_overlay' => 'Overlay',
    'menu_balance' => 'Balance',
    'menu_integration' => 'Integrasi',
    'menu_setting' => 'Pengaturan',
    'menu_user' => 'User',

    //support
    'support_item' => 'Item Dukungan',
    'support_payment_method' => 'Metode Pembayaran',

    // User Management
    'user_management' => 'User Management',

    // Payment method
    'change_status_payment_method' => 'Anda yakin ingin mengubah status metode pembayaran ini?',
    'payment_method' => 'Metode Pembayaran',

    // Transaction Support
    'transaction' => 'Transaksi',
    'transaction_support' => 'Transaksi Dukungan',
    'transaction_support_total' => 'Jumlah Dukungan',
    'transaction_support_creator_amount' => 'Pendapatan Creator',
    'transaction_support_platform_amount' => 'Pendapatan Platform',
    'search_export' => 'Cari & Export',
    'creator_name' => 'Nama Creator',
    'date_range' => 'Rentang Tanggal',
    'payment_type' => 'Jenis Pembayaran',

    // Transaction Disbursements
    'transaction_disbursement' => 'Transaksi Pencairan',
    'transaction_total_disbursement' => 'Total Pencairan',
    'transaction_total_disbursement_amount' => 'Total Transaksi Berhasil',
    'transaction_disbursement_type' => 'Jenis Akun Pencairan',
    // Report
    'report_confirm' => 'Anda yakin akan mengirim laporan ini?',

    'report_content' => 'Laporan Konten',
    'report_account' => 'Laporan Akun',
    'supporting_data' => 'Data Pendukung',
    'supporting_data_desc' => 'Untuk dapat mengakses konten dari Kreator idolamu, kamu harus memiliki akun OMG.ID. Daftar untuk pengalaman lebih seru!',
    'guest_email' => 'Masuk dengan guest email',
    'guest_email_desc' => 'Untuk dapat mengakses konten dari Kreator idolamu, kamu bisa melanjutkan dengan Guest Email.'
];
