<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Form Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used on the forms for various
    | pages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    
    // Form Label
    'lbl_email' => 'E-Mail Address',
    'lbl_username' => 'Username',
    'lbl_username_rule' => 'only letters, numbers, dashes and underscores.',
    'lbl_email_or_username' => 'E-Mail Address / Username',
    'lbl_name' => 'Name',
    'lbl_full_name' => 'Full Name',
    'lbl_gender' => 'Gender',
    'lbl_gender_male' => 'Male',
    'lbl_gender_female' => 'Female',
    'lbl_phone_number' => 'Phone Number',
    'lbl_phone_number_rule' => '(Start with +62)',
    'lbl_address' => 'Address',
    'lbl_address_city' => 'City',
    'lbl_address_district' => 'Regency (Kabupaten)',
    'lbl_address_province' => 'Province',
    'lbl_support_page_url' => 'Support Page URL',
    'lbl_support_page_message' => 'Support Page Message',
    'lbl_check_url' => 'Check URL',
    'lbl_avatar' => 'Avatar',
    'lbl_current_password' => 'Current Password',
    'lbl_password' => 'Password',
    'lbl_remember_me' => 'Remember Me',
    'lbl_new_password' => 'New Password',
    'lbl_confirm_password' => 'Confirm Password',
    'lbl_confirm_new_password' => 'Confirm New Password',
    'lbl_forgot_your_password' => 'Forgot Your Password?',
    'lbl_webhook_url' => 'Webhook URL',
    'lbl_template_message' => 'Template Message',
    'lbl_template_message_description' => '{supporter} {amount} will be displayed based on incoming support',
    'lbl_turn_on_off' => 'Turn on/off',
    'lbl_title' => 'Title',
    'lbl_subtitle' => 'Subtitle',
    'lbl_description' => 'Description',
    'lbl_desc' => 'Desc',
    'lbl_target' => 'Target',
    'lbl_progress' => 'Progress',
    'lbl_visibility' => 'Visibility',
    'lbl_visibility_public' => 'Public',
    'lbl_visibility_private' => 'Private',
    'lbl_visibility_supporter' => 'Supporter',
    'lbl_milestone' => 'Milestone',
    'lbl_status' => 'Status',
    'lbl_status_active' => 'Active',
    'lbl_status_inactive' => 'Inactive',
    'lbl_status_reached' => 'Reached',
    'lbl_status_success' => 'Success',
    'lbl_status_error' => 'Error',
    'lbl_status_pending' => 'Pending',
    'lbl_status_process' => 'Process',
    'lbl_status_done' => 'Done',
    'lbl_status_draft' => 'Draft',
    'lbl_status_publish' => 'Publish',
    'lbl_actions' => 'Actions',
    'lbl_from' => 'From',
    'lbl_themes' => 'Themes',
    'lbl_color_palete' => 'Color Palete',
    'lbl_color_1' => 'Color 1',
    'lbl_color_2' => 'Color 2',
    'lbl_color_3' => 'Color 3',
    'lbl_color_4' => 'Color 4',
    'lbl_color_5' => 'Color 5',
    'lbl_color_background' => 'Background Color',
    'lbl_duration' => 'Appearing Duration',
    'lbl_color_pattern' => 'Color Pattern',
    'lbl_color_border' => 'Border Color',
    'lbl_color_text' => 'Text Color',
    'lbl_font' => 'Font',
    'lbl_direction' => 'Direction',
    'lbl_direction_top' => 'Top',
    'lbl_direction_bottom' => 'Bottom',
    'lbl_direction_left' => 'Left',
    'lbl_direction_right' => 'Right',
    'lbl_template_text' => 'Template Text',
    'lbl_min_support_for_notifications' => 'Minimum support for notifications (Rp)',
    'lbl_min_support_for_notifications_desc' => 'Notifications will be displayed if the nominal of support is greater than the amount above.',
    'lbl_supporter_amount' => 'Supporter Amount',
    'lbl_supporter_amount_desc' => 'The number of supporters that will be displayed on the widget list.',
    'lbl_time_interval' => 'Time Interval',
    'lbl_show_nominal' => 'Show Nominal',
    'lbl_show_nominal_target' => 'Show Nominal Target',
    'lbl_show_current_nominal' => 'Show Nominal Received',
    'lbl_show_support_page_link' => 'Show Support Page Link',
    'lbl_show_progress' => 'Show Progress',
    'lbl_simulation_with_real_data' => 'Use real data',
    'lbl_show_support_message' => 'Show Support Message',
    'lbl_show_footer' => 'Show Footer',
    'lbl_youtube_url' => 'Youtube URL',
    'lbl_start_seconds' => 'Start Seconds',
    'lbl_start_seconds_desc' => '0 Seconds',
    'lbl_set_message_as_marquee' => 'Set Message as Marquee',
    'lbl_data_source' => 'Data Source',
    'lbl_data_source_active_goal' => 'Active Goal',
    'lbl_data_source_tip_history' => 'Tip History',
    'lbl_calculate_since_date' => 'Calculate Since Date',
    'lbl_target_amount' => 'Target Amount (Rp)',
    'lbl_type' => 'Type',
    'lbl_type_separator' => 'Separator Type',
    'lbl_show' => 'Show',
    'lbl_hide' => 'Hide',
    'lbl_label_text' => 'Text Label',
    'lbl_show_label' => 'Show Label',
    'lbl_running_text_in_list' => 'Running text in the list',
    'lbl_additional_message' => 'Additional message',
    'lbl_additional_message_desc' => '(Separate with semicolon <cite>&ldquo; ; &rdquo;</cite>, maximun only 5 messages will displayed)',
    'lbl_show_supporter_message' => 'Show Supporter Message',
    'lbl_text_shadow' => 'Text Shadow',
    'lbl_speed' => 'Speed',
    'lbl_speed_slow' => 'Slow',
    'lbl_speed_normal' => 'Normal',
    'lbl_speed_fast' => 'Fast',
    'lbl_style' => 'Style',
    'lbl_background' => 'Background',
    'lbl_pattern' => 'Pattern',
    'lbl_text' => 'Text',
    'lbl_border' => 'Border',
    'lbl_label' => 'Label',
    'lbl_label_top' => 'Top Label',
    'lbl_label_bottom' => 'Bottom Label',
    'lbl_total_payout' => 'Total Payout',
    'lbl_enable_milestone' => 'Enable Milestone',
    'lbl_streamkey' => 'Stream Key',
    'lbl_filter_word' => 'Filter Words',
    'lbl_filter_bad_word' => 'Filter Bad Words',
    'lbl_filter_by_system' => 'Filter by System (Automatically filter bad words by system)',
    'lbl_filter_word_rule' => '(Separate each words with semicolon <cite>&ldquo; ; &rdquo;</cite>)',
    'lbl_renew_stream_key_desc' => 'Current streamkey on all widgets overlay will be reseted. If you are using widgets overlay on your streaming platform like OBS please update your stream overlay url on the <cite>&ldquo;Browser Module&rdquo;</cite> OBS.',
    'lbl_filter_word_desc' => 'The support message from your supporter will be cencored if contains any words above.',
    'lbl_language' => 'Language',
    'lbl_email_notification' => 'Email Notification',
    'lbl_allow_new_support' => 'Allow New Support',
    'lbl_news_and_update' => 'Latest News & Update',
    'lbl_select_language' => 'Select Language',
    'lbl_support_message' => 'Support Message',
    'lbl_profile_picture' => 'Profile Picture',
    'lbl_roles' => 'Roles',
    'lbl_permissions' => 'Permissions',
    'lbl_check_all_permissions' => 'Check All Permissions',
    'lbl_registered_at' => 'Registered at',
    'lbl_updated_at' => 'Updated at',
    'lbl_modified_at' => 'Modified at',
    'lbl_selected_permissions' => ':selected of :total permissions selected',
    'lbl_recaptcha' => 'Recaptcha',
    'ldb_support_count' => 'Count Suporter',
    'lbl_item_name' => 'Item Name',
    'lbl_item_price' => 'Item Price',
    'lbl_icon' => 'Icon',
    'lbl_add_social_link' => 'Add :social_link Link',
    'lbl_target_progress' => 'Target / Progress',
    'lbl_amount' => 'Amount',
    'lbl_amount_get' => 'Amount Get',
    'lbl_number' => 'No',
    'lbl_created_at' => 'Created At',
    'lbl_hours' => 'Hours',
    'lbl_minutes' => 'Minutes',
    'lbl_seconds' => 'Seconds',
    'lbl_activate_media_share' => 'Activate media share',
    'lbl_max_duration' => 'Max duration',
    'lbl_price_per_second' => 'Nominal per seconds?',
    'lbl_animation' => 'Animation',
    'lbl_flip_type' => 'Flip Type',
    'lbl_time_interval' => 'Time Interval',
    'lbl_supporter_count' => 'Amount of Supporter',
    'lbl_fee' => 'Fee',
    'lbl_notif_sound' => 'Notification Sound',
    'lbl_notif_mute' => 'Mute',

    // Form Button or Link
    'btn_login' => 'Login',
    'btn_logout' => 'Logout',
    'btn_register' => 'Register',
    'btn_send_password_reset_link' => 'Send Password Reset Link',
    'btn_reset_password' => 'Reset Password',
    'btn_change_password' => 'Change Password',
    'btn_create' => 'Create',
    'btn_create_new' => 'Create New',
    'btn_delete' => 'Delete',
    'btn_edit' => 'Edit',
    'btn_submit' => 'Submit',
    'btn_reset' => 'Reset',
    'btn_clear' => 'Clear',
    'btn_cancel' => 'Cancel',
    'btn_close' => 'Close',
    'btn_refresh' => 'Refresh',
    'btn_ok' => 'OK',
    'btn_yes' => 'Yes',
    'btn_no' => 'No',
    'btn_save' => 'Save',
    'btn_save_changes' => 'Save Changes',
    'btn_cancel_changes' => 'Cancel Changes',
    'btn_send_test_notification' => 'Test Notification',
    'btn_copy_url' => 'Copy URL',
    'btn_open_url' => 'Open URL',
    'btn_generate_url' => 'Generate URL',
    'btn_save_and_generate_url' => 'Save & Generate URL',
    'btn_create_goal' => 'Create New Goal',
    'btn_edit_goal' => 'Edit Goal',
    'btn_set_as_reached' => 'Set as Reached',
    'btn_tick_to_enable' => 'Tick to Enable',
    'btn_test' => 'Test',
    'btn_copy_to_clipboard' => 'Copy to clipboard',
    'btn_copy' => 'Copy',
    'btn_activate' => 'Activate',
    'btn_deactivate' => 'Deactivate',
    'btn_save_and_activate' => 'Save & Activate',
    'btn_resend_verification_email' => 'Resend Verification Email',
    'btn_click_here_to_resend' => 'Click here to resend',
    'btn_back_to_home' => 'Back to Home',
    'btn_renew_streamkey' => 'Renew Stream Key',
    'btn_pay' => 'Pay',
    'btn_change_items' => 'Change Items',


    // Form Placeholder
    'phd_email' => 'Enter E-Mail Address',
    'phd_username' => 'Enter Username',
    'phd_email_username' => 'E-Mail Address or Username',
    'phd_name' => 'Enter Name',
    'phd_full_name' => 'Enter Full Name',
    'phd_item_price_min' => 'Min: Rp1.000',
    // TODO: Next...

    // Form Report
    'lbl_category' => 'Category',
];
