<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Language lines for custom messages 
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for some of the messages we need to display to the user.
    | Such as flash messages, error messages, etc.
    | You are free to modify the language line according to the needs of your application. 
    |
    */

    'notfound' => 'The data or resource can\'t be found!',
    'validation_failed' => 'Validation failed.', //'Please ensure to fill all fields correctly and re-submit the form.',
    'save_failed' => 'The data failed to save.',
    'save_success' => 'The data saved successfully.',
    'update_success' => 'The data updated successfully.',
    'delete_failed' => 'The data failed to delete.',
    'delete_success' => 'The data deleted successfully.',
    'change_password_failed' => 'Failed to change password.',
    'change_password_success' => 'The password changed successfully.',
    'data_available' => 'The data is available.',
    'data_unavailable' => 'The data is unavailable.',
    'retrieve_success' => 'The data retrieved successfully.',
    'login_success' => 'Login successfully.',
    'has_login' => 'You just logged in.',
    'logout_success' => 'You just logged out.',
    'register_success' => 'Registration seccessfull.',
    'login_failed' => 'Login failed.',
    'logout_failed' => 'Logout failed.',
    'register_failed' => 'Registration failed.',
    'delete_item_failed' => 'Can\'t delete default items.',
    'delete_active_item_failed' => 'Can\'t delete active items, Please inactivate this item before delete.',
    'item_activated' => 'Item has been activated.',
    'item_inactivated' => 'Item has been inactivated.',
    'email_not_activated' => 'Your Email is not Verified Yet. Please check your email and verify.',
    'transaction_success' => 'Transaction successful, complete your payment immediately.',
    'support_page_message' => 'Support me at omg.id.',
    'payout_accout_setprimary' => 'Payout Account has been set to primary',
    'payout_accout_setactive' => 'Payout Account has been set to active',
    'payout_process' => 'Your payout is processed',
    'webhook_success' => 'Webhook send successfully',
    'default_template_message' => '{supporter} gives you support for {amount}',
    'default_supporter_test_message' => '[TEST] THIS IS TEST MESSAGE!',
    'default_page_message' => 'Support me at omg.id',
    'new_tip_from' => 'New tip from :supporter',
    'goal_activate' => 'Goal has been activated.',
    'goal_reached' => 'Goal Status set to Reached.',
    'user_info_activate' => 'User info has been activated.',
    'default_page_support_message' => '{supporter} gives you {items}',
    'conjunction' => ' and ',
    'people' => 'Someone',
    'total_items_less' => 'Item qty cannot less than price',
    'setup_payout_account' => 'Please setup your Payout Account',
    'setup_user_balance' => 'Please setup your User Balance',
    'minimum_payout' => 'Minimum amount for payout is Rp50.000',
    'amount_active_not_enough' => 'Your amount active is not enough to complete payout',
    'report_status' => 'Report status updated',
    'suspended' => 'This user is suspended',
    'unsuspended' => 'This user is unsuspended',
    'reached_goal_cant_edited' => 'The Goal has been reached and can\'t be edited',
    'generate_streamkey_success' => 'The new streamkey has been updated successfully',
    'setting_keys_must_be_array' => 'The setting keys must be an array.',
    'pending_amount' => 'Pending Amount',
    'active_amount' => 'Active Amount',
    'payout_account' => 'Payout Account',
    'pending_amount_desc' => 'Every transaction must wait 3 days to be disbursed.',
    'active_amount_desc' => 'The number above is the total balance that is ready to be disbursed.',
    'transaction_history' => 'Transaction History',
    'disbursements' => 'Disbursements',
    'list_payout_account' => 'List Payout Account',
    'set_payout_account' => 'Set your payout account',
    'create' => 'Create',
    'total_payout' => 'Total Disbursements',
    'only_three_item_active' => 'Only three items that can be set to active',
    'must_exist_one_active_item' => 'There must be at least one active item',
    'webhook_on' => 'Webhook switched to ON!',
    'webhook_off' => 'Webhook switched to OFF!',
    'content_block' => 'Content has been block!',
    'content_unblock' => 'Content has been unblock!',
    'user_suspended' => 'Your account is temporary suspended by administrator. Please contact us at <a href="mailto:support@omg.id" target="__blank">support@omg.id</a> for further information',
    'user_deactivated' => 'Your account may not activated yet or temporary deactivated by administrator. Please contact us at <a href="mailto:support@omg.id" target="__blank">support@omg.id</a> for further information',
    'max_support' => 'The maximum allowable support is Rp10.000.000',
    'delete_primary_payout_account' => 'Cannot delete a primary payout account.',
    'request_success' => 'Request Success',
    'follow' => 'Follow',
    'unfollow' => 'Unfollow',
    'following' => 'Following',
    'unfollowing' => 'Unfollowing',
    'follow_info' => 'You will get interesting information from :creator_page',
    'unfollow_info' => 'You just unfollowed :creator_page',
    'like' => 'Like',
    'unlike' => 'Unlike',
    'like_info' => 'You just like this :type',
    'unlike_info' => 'You just unlike this :type',
    'content' => 'Content',
    'comment' => 'Comment',
    'content_no_access'  => 'You don\'t have access to this content. Please subscribe or login to access this content.',
];
