<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Page Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used on the pages for various
    | pages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    
    // Global Page Lang
    'welcome'=> 'Welcome',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'reached' => 'Reached',
    'success' => 'Success',
    'error' => 'Error',
    'warning' => 'Warning',
    'pending' => 'Pending',
    'process' => 'Process',
    'done' => 'Done',
    'draft' => 'Draft',
    'publish' => 'Publish',
    'privacy_police' => 'Privacy Police',
    'term_of_use' => 'Terms of Use',
    'terms_and_condition' => 'Terms and Conditions',
    'copy_right' => 'Copyright :year :app_name All Rights Reserved.',
    'login' => 'Login',
    'login_description' => 'Enter your email address and password to access admin dashboard.',
    'login_failed' => 'Login failed. Please make sure you have registered in our system.',
    'logout' => 'Logout',
    'logout_description' => 'You just logged out.',
    'logout_success' => 'You just logged out.',
    'register' => 'Register',
    'register_description' => 'Register new account.',
    'reset_password' => 'Reset Password',
    'reset_password_description' => 'Enter your email address and we\'ll send you an email with instructions to reset your password.',
    'reset_password_new_login_description' => 'Please enter your new login information.',
    'dont_have_an_account' => 'Don\'t have an account?',
    'already_have_an_account' => 'Already have an account?',
    'already_remember_your_password' => 'Already remember your password?',
    'i_accept' => 'I accept',
    'sure' => 'Are You Sure?',
    'sure_set_active_item' => 'You will set this item as <cite>&ldquo;Active/Inactive&rdquo;</cite>.',
    'sure_set_reached_goal' => 'You will set this goal as <cite>&ldquo;Reached&rdquo;</cite>. You won\'t be able to edit or use this goal again',
    'sure_delete' => 'You will permanently <cite>&ldquo;Delete&rdquo;</cite> this data.',
    'sure_comment_delete' => 'You will permanently <cite>&ldquo;Delete&rdquo;</cite> this comment.',
    'sure_status_change' => 'You will change the <cite>&ldquo;Status&rdquo;</cite> this data.',
    "search_filter" => "Search/Filter",
    "search" => "Search",
    "records_found" => "Records Found",
    "no_records_found" => "No Records Found",
    "page" => "Page",
    "of" => "of",
    "jump_page" => "Jump to Page",
    "go" => "Go",
    "any" => "Any",
    "or" => "Or",
    "with_selected" => "With Selected",
    "previous_page" => "Previous Page",
    "next_page" => "Next Page",
    "welcome_back" => "Welcome Back",
    "my_account" => "My Account",
    'optional' => 'Optional',
    'delete_confirm_selected' => 'Are you sure you want to <cite>&ldquo;Delete&rdquo;</cite> the selected data? These data will be permanently removed.',
    'validation_error' => 'Validation Error',
    'none' => 'None',
    'default' => 'Default',
    'language' => 'Language',
    'enable' => 'Enable',
    'disable' => 'Disable',
    'automatic' => 'Automatic',
    'send_email' => 'Send Email',
    'loading' => 'Loading...',
    'edit' => 'Edit',
    'for' => 'for',
    'go_back' => 'Go Back',
    'na' => 'N/A',
    'submit' => 'Submit',
    'no_change' => 'No Change',
    'yes' => 'Yes',
    'no' => 'No',
    'error_occurred' => 'An Error Occurred',
    'error' => 'Error!',
    'success' => 'Success!',
    'continue' => 'Continue',
    'continue_anyway' => 'Continue Anyway',
    'click_here' => 'Click here',
    'invalid_access_attempt' => 'Invalid Access Attempt',
    'version'  => 'Version',
    'or' => 'or',
    'back' => 'Back',
    'top' => 'Top',
    'add' => 'Add',
    'remove' => 'Remove',
    'duplicate' => 'Duplicate',
    'search_results' => 'Search Results',
    'num_search_results_found' => ':number Search Results Found',
    'no_matches_found' => 'No Matches Found',
    'hidden' => 'Hidden',
    'change_success' => 'Changes Saved Successfully!',
    'change_success_added' => 'Added successfully',
    'change_success_deleted' => 'Deleted successfully',
    'ok' => 'OK',
    'view' => 'View',
    'enabled' => 'Enabled',
    'disabled' => 'Disabled',
    'to' => 'to',
    'on' => 'On',
    'off' => 'Off',
    'check_all' => 'Check All',
    'apply' => 'Apply',
    'filter' => 'Filter',
    'working' => 'Working...',
    'unexpected_error' => 'An unexpected error occurred.',
    'success_with_errors' => 'Success with errors.',
    'findoutmore' => 'Find out more',
    'please_select_for_mass_action' => 'Please select items for any mass action.',
    'cant_process_request' => 'Could not process request. The Activity Log may provide more details.',
    'before' => 'before',
    'after' => 'after',
    'recommended' => 'Recommended',
    'configure' => 'Configure',
    'adminArea' => 'Admin Area',
    'cart' => 'Cart',
    'type_to_search' => 'Start Typing to Search',
    'email_sent' => 'Email Sent',
    'translate' => 'Translate',
    'bulk_actions' => 'Bulk Actions',
    'show_advanced_options' => 'Show Advanced Options',
    'session_expired' => 'Your session has expired. Please refresh to continue.',
    'unknown' => 'Unknown',
    'retry' => 'Retry',
    'view_log' => 'View Log',
    'warnings' => 'Warnings',
    'settings' => 'Settings',
    'log' => 'Log',
    'timestamp' => 'Timestamp',
    'description' => 'Description',
    'last_updated' => 'Last Updated',
    'add_another' => 'Add Another',
    'learn_more' => 'Learn More',
    'are_you_sure' => 'Are you sure?',
    'check_your_input' => 'Please check your input before continuing.',
    'uncheck_all' => 'Uncheck All',
    'change' => 'Change',
    'see_console_log' => 'Please see the browser console log for more information',
    'collapse_all' => 'Collapse All',
    'expand_all' => 'Expand All',
    'showing' => 'Showing :start to :end',
    'manage' => 'Manage',
    'dismiss' => 'Dismiss',
    'import' => 'Import',
    'custom' => 'Custom',
    'a_month' => ':months Month',
    'some_months' => ':months Months',
    'new' => 'New',
    'step_of_step' => 'Step <cite>:step</cite> of <cite>:steps</cite>',
    'finish' => 'Finish',
    'required' => 'Required',
    'saved' => 'Saved!',
    'you' => 'You',
    'to_creator' => 'kepada',
    'operation_completed_successfully' => 'The operation completed successfully.',
    'refresh' => 'Refresh',
    'not_available' => 'Not Available',
    'no_changes' => 'No Changes Made',
    'percentage' => 'Percentage',
    'deprecated' => 'Deprecated',
    'back_to_home' => 'Back to Home',
    'not_receive_email' => 'If you did not receive the email',
    'fresh_link_sent' => 'A fresh verification link has been sent to your email address.',
    'verification_description' => 'Before proceeding, please check your email for a activation link.',
    'change_password_description' => 'You are using social media account to register, We recommended you to setup your password immediately. The following password is used to login to your dashboard.',
    'confirm_password' => 'Confirm Password',
    'confirm' => 'Confirm',
    'confirm_password_description' => 'Please confirm your password before continuing.',
    'forgot_description' => 'Not remember your password',
    'title_home' => 'Home',
    'title_verify_email' => 'Verify Email',
    'title_register' => 'Register',
    'title_login' => 'Login',
    'title_reset_password' => 'Reset Password',
    'title_change_password' => 'Change Password',
    'title_social_link' => 'Social Link',
    'title_setting' => 'Setting',
    'title_profile' => 'Profile',
    'title_support_page' => 'Support Page',
    'title_goal' => 'Goal',
    'title_integration' => 'Integration',
    'title_create' => 'Create',
    'title_edit' => 'Edit',
    'title_detail' => 'Detail',
    'title_create_new' => 'Create New',
    'from' => 'from',
    'about' => 'about',
    'add_your_social_link' => 'Add your :social_link links',
    'renew_stream_key' => 'Renew Streamkey',
    'bad_words' => 'Bad Words',
    'goal_progress_format' => ':target_achieved from :target <br> :progress',

    // lang related to Dashboard
    'home'=> 'Home',
    'dashboard'=> 'Dashboard',
    'total_balance'=> 'Balance Total',
    'total_support_this_month'=> 'Total Support for this Month',
    'a_time_support'=> 'Time Supported',
    'more_time_support'=> 'Times Supported',
    'disbursed_total'=> 'Disbursed Total',
    'total_products_sold'=> 'Total Products Sold',
    'products_sold_today'=> 'Products Sold Today',
    'last_30_day' => 'Last 30 days',
    'last_15_day' => 'Last 15 days',
    'last_7_day' => 'Last 7 days',
    'graffic_support' => 'Number of supports in the last :filter days',
    'graffic_supporter' => 'Number of supporter in the last :filter days',
    'graffic_products_sold' => 'Number of products sold in the last :filter days',
    'idr_format' => 'IDR Format',
    
    // lang related to Item
    'item' => 'Item',
    'item_list' => 'Item List',
    'create_new_item' => 'Create New Item',
    'edit_item' => 'Edit Item',

    // lang related to Content
    'content' => 'Content',
    'content_list' => 'List of Content',
    'create_new_content' => 'Create Content',
    'edit_content' => 'Edit Content',
    'delete_content' => 'Delete Content',

    // lang related to Balance
    'balance' => 'Balance',
    'pending_amount' => 'Pending Amount',
    'active_amount' => 'Active Amount',
    'payout_account' => 'Payout Account',
    'pending_amount_desc' => 'Every transaction must wait 3 days to be disbursed.',
    'active_amount_desc' => 'The number above is the total balance that is ready to be disbursed.',
    'transaction_history' => 'Transaction History',
    'disbursements' => 'Disbursements',
    'list_payout_account' => 'List Payout Account',
    'set_payout_account' => 'Set your payout account',
    'create' => 'Create',
    'minimum_payout' => 'Payout minimum Rp50.000',
    'total_payout' => 'Total Disbursements',
    'desc_payout' => 'The admin fee when the transaction is successful is ',
    'include_ppn' => 'Tax Included.',

    // lang related to Overlay
    'overlay' => 'Overlay',
    'notification' => 'Notification',
    'leaderboard' => 'Leaderboard',
    'last_supporter' => 'Last Supporter',
    'target_goal' => 'Target Goal',
    'running_text' => 'Running Text',
    'qr_code' => 'QR Code',
    'overlay_url' => 'Overlay URL',
    'simulation_with_real_data' => 'Simulation with real data',
    'overlay_url_copy_desc' => 'Click copy button and paste the URL to <cite>&ldquo;Browser Module&rdquo;</cite> on OBS.',
    
    // lang related to Setting
    'setting' => 'Setting',
    'profile' => 'Profile',
    'update_profile' => 'Update Profile',
    'support_page' => 'Support Page',
    'change_password' => 'Change Password',
    'social_link' => 'Social Link',
    'general' => 'General',
    'general_setting' => 'General Setting',
    'system' => 'System',

    // lang related to Integration
    'integration' => 'Integration',
    'discord_integration' => 'Discord Integration',
    'webhook_integration' => 'Webhook Integration',
    'discord' => 'Discord',
    'webhook' => 'Webhook',
    'create_webhook' => 'Create Webhook',
    'post_payloads' => 'Post Payloads',
    'discord_integration_step_link' => 'How to generate webhook url from discord? follow this link: <a href="https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks" target="_blank">Discord Integration</a> or follow this steps bellow:',
    'discord_integration_step' => [
        'step_1' => 'Open the Discord channel you want to receive support notifications.',
        'step_2' => 'From the channel menu, select <strong>Edit Channel</strong>.',
        'step_3' => 'Select <strong>Integrations</strong>.',
        'step_4' => 'If there are no existing webhooks, select <strong>New Webhook</strong>. Otherwise, select <strong>View Webhooks</strong>.',
        'step_5' => 'Enter the name of the bot to post the message.',
        'step_6' => 'Optional. Edit the avatar.',
        'step_7' => 'Click <strong>Copy Webhook URL</strong>.',
        'step_8' => 'Select <strong>Save</strong>.',
    ],

    // lang related to Goal
    'goal' => 'Goal',
    'my_goal' => 'My Goal',
    'goal_history' => 'Goal History',
    'active_goal' => 'Active Goal',
    'goal_detail' => 'Goal Detail',
    'no_active_goal' => 'No Active Goal',
    'view_goal' => 'View Goal',
    'create_new_goal' => 'Create New Goal',
    'edit_goal' => 'Edit Goal',
    'no_active_goal_description' => 'You don\'t have an active goal. Please create one Active Goal by click <cite>&ldquo;Crete New Goal&rdquo;</cite> or click link bellow',
    'history' => 'History',

    // lang related to Menu
    'menu_dashboard' => 'Dashboard',
    'menu_goal' => 'Goal',
    'menu_item' => 'Item',
    'menu_content' => 'Content',
    'menu_overlay' => 'Overlay',
    'menu_balance' => 'Balance',
    'menu_integration' => 'Integration',
    'menu_setting' => 'Setting',
    'menu_user' => 'User',

    //support
    'support_item' => 'Support Item',
    'support_payment_method' => 'Payment method',

    // User Management
    'user_management' => 'User Management',

    // Payment method
    'change_status_payment_method' => 'You want to Change Status for this payment method?',
    'payment_method' => 'Payment Method',

    // Transaction Support
    'transaction' => 'Transaction',
    'transaction_support' => 'Support Transaction',
    'transaction_support_total' => 'Total Support',
    'transaction_support_creator_amount' => 'Creator Amount',
    'transaction_support_platform_amount' => 'Platform Amount',
    'search_export' => 'Search & Export',
    'creator_name' => 'Creator Name',
    'date_range' => 'Date Range',
    'payment_type' => 'Payment Type',

    // Transaction Disbursements
    'transaction_disbursement' => 'Transaction Disbursement',
    'transaction_total_disbursement' => 'Total Disbursements',
    'transaction_total_disbursement_amount' => 'Total Disbursements Success',
    'transaction_disbursement_type' => 'Disbursement Account Type',

    // Report
    'report_confirm' => 'Are you sure you want to submit this report?',

    'report_content' => 'Reported Content',
    'report_account' => 'Reported Account',
    'supporting_data' => 'Supporting Data',
    'supporting_data_desc' => 'To be able to access the content from your favorite Creator, you must have an OMG.ID account. Sign up for a more exciting experience!',
    'guest_email' => 'Login with guest email',
    'guest_email_desc' => 'To be able to access the content from your favorite Creator, you can continue with Mail Guest.'
];
